# file-storage-service-system

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
config/: jsams_api.yml  settings.xml
src/main/java/com/chromatic/: chromatic.java
src/main/java/com/chromatic/common/annotation/app/: Login.java  LoginUser.java
src/main/java/com/chromatic/common/annotation/sys/: SysLog.java
src/main/java/com/chromatic/common/aspect/: ParamsAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/chromatic/common/enums/: OperatorEnum.java  SuperAdminEnum.java
src/main/java/com/chromatic/common/exception/: ErrorCode.java  SevenmeException.java  SevenmeExceptionHandler.java
src/main/java/com/chromatic/common/filter/: FileTypeFilter.java  StrAttackFilter.java
src/main/java/com/chromatic/common/interceptor/: AuthInterceptor.java  AuthorizationInterceptor.java  DictInterceptor.java
src/main/java/com/chromatic/common/mybatis/annotation/: DataFilter.java  Dict.java
src/main/java/com/chromatic/common/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/chromatic/common/mybatis/dao/: BaseDao.java
src/main/java/com/chromatic/common/mybatis/dto/: BaseDTO.java
src/main/java/com/chromatic/common/mybatis/entity/: BaseEntity.java  DataScope.java
src/main/java/com/chromatic/common/mybatis/enums/: DelFlagEnum.java
src/main/java/com/chromatic/common/mybatis/handler/: FieldMetaObjectHandler.java
src/main/java/com/chromatic/common/mybatis/interceptor/: DataFilterInterceptor.java  DictEchoInterceptor.java  DictInterceptor.java
src/main/java/com/chromatic/common/mybatis/service/: BaseService.java
src/main/java/com/chromatic/common/mybatis/utils/: EntityUtils.java
src/main/java/com/chromatic/common/utils/: CollectionUtil.java  CommonUtils.java  ConfigConstant.java  Constant.java  ConvertUtils.java  DateUtils.java  ExcelUtils.java  FileUtil.java  Function.java  HttpContextUtils.java  IPUtils.java  JwtUtils.java  MapUtils.java  MathUtils.java  MessageUtils.java  MinioUtil.java  MyMinioUtil.java  PageUtils.java  PoiTLUtil.java  Query.java  RedisKeys.java  RedisUtils.java  RsaUtils.java  ShiroUtils.java  SpringContextUtils.java  StringUtil.java  TableUtil.java
src/main/java/com/chromatic/common/validator/: AssertUtils.java  ValidatorUtils.java
src/main/java/com/chromatic/common/validator/group/: AddGroup.java  AliyunGroup.java  DefaultGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/chromatic/common/vo/: PageData.java  Result.java  TreeData.java
src/main/java/com/chromatic/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chromatic/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MailConfig.java  MinioConfig.java  MinioProperties.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chromatic/datasource/annotation/: DataSource.java
src/main/java/com/chromatic/datasource/aspect/: DataSourceAspect.java
src/main/java/com/chromatic/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/chromatic/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/chromatic/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java  ExcelTest.java  InformationController.java
src/main/java/com/chromatic/modules/app/dao/: CommonDao.java  InformationSchemaDao.java
src/main/java/com/chromatic/modules/app/entity/: IliDetailExcel.java  KeyColumnUsage.java  ReferentialConstraint.java  UserEntity.java
src/main/java/com/chromatic/modules/app/form/: LoginForm.java  RegisterForm.java
src/main/java/com/chromatic/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/chromatic/modules/app/service/: InformationSchemaService.java  UserService.java
src/main/java/com/chromatic/modules/fileServer/config/: MinioConfig.java  OssConfig.java
src/main/java/com/chromatic/modules/fileServer/controller/: FileServerController.java
src/main/java/com/chromatic/modules/fileServer/dto/: DocumentFileDTO.java
src/main/java/com/chromatic/modules/fileServer/mapping/: FileMapping.java
src/main/java/com/chromatic/modules/fileServer/service/: FileStrategy.java
src/main/java/com/chromatic/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-server.yml  application.yml  banner.txt  logback-spring.xml  mybatis-generator.properties
src/main/resources/config/: mail.setting
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/message/: messages_common.properties  messages_common_en_US.properties  messages_common_zh_CN.properties  messages_common_zh_TW.properties  validation_common.properties  validation_common_en_US.properties  validation_common_zh_CN.properties  validation_common_zh_TW.properties
src/main/resources/json/: informationSchema.json
src/main/resources/mapper/app/: CommonDao.xml  InformationSchemaDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/swagger/: index.yaml  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js  swagger-ui.min.js
src/main/resources/static/swagger/lib/: backbone-min.js  es5-shim.js  highlight.9.1.0.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  js-yaml.min.js  lodash.min.js  sanitize-html.min.js
src/test/java/com/sevenme/: DynamicDataSourceTest.java  RedisTest.java
src/test/java/com/sevenme/service/: DynamicDataSourceTestService.java
src/test/java/com/sevenme/wg/: TestWg.java
(+75 files in other folders)
